{
	"name": "smart-logs",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "tsc --build --verbose",
		"check-types": "turbo check-types",
		"check:lint": "turbo check-lint",
		"clean": "turbo clean",
		"db:down": "turbo -F server db:down",
		"db:generate": "turbo -F server db:generate",
		"db:migrate": "turbo -F server db:migrate",
		"db:push": "turbo -F server db:push",
		"db:start": "turbo -F server db:start",
		"db:stop": "turbo -F server db:stop",
		"db:studio": "turbo -F server db:studio",
		"db:watch": "turbo -F server db:watch",
		"dev": "turbo dev",
		"dev:native": "turbo -F native dev",
		"dev:server": "turbo -F server dev",
		"dev:web": "turbo -F web dev",
		"dev:worker": "turbo -F worker dev",
		"test": "turbo test",
		"test:ci": "turbo test:ci",
		"test:watch": "turbo test:watch"
	},
	"dependencies": {},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "4.5.1",
		"@repo/eslint-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"npm-run-all2": "8.0.4",
		"prettier": "3.6.2",
		"prettier-plugin-packagejson": "2.5.18",
		"turbo": "^2.5.6",
		"typescript": "5.8.2",
		"vitest": "3.2.4",
		"zx": "8.8.1"
	},
	"packageManager": "pnpm@10.16.0+sha512.8066e7b034217b700a9a4dbb3a005061d641ba130a89915213a10b3ca4919c19c037bec8066afdc559b89635fdb806b16ea673f2468fbb28aabfa13c53e3f769"
}
