{
	"name": "server",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"better-auth:generate": "pnpm dlx @better-auth/cli@latest generate --config ./src/lib/auth.ts --output ./src/db/schema/auth.ts",
		"build": "tsdown",
		"check-types": "tsc --noEmit",
		"clean": "rm -rf dist node_modules .turbo",
		"compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
		"db:down": "docker compose down",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:start": "docker compose up -d",
		"db:stop": "docker compose stop",
		"db:studio": "drizzle-kit studio",
		"db:watch": "docker compose up",
		"dev": "tsx watch src/index.ts",
		"start": "node dist/index.js"
	},
	"dependencies": {
		"@better-auth/expo": "^1.2.10",
		"@hono/node-server": "^1.14.4",
		"@hono/trpc-server": "^0.4.0",
		"@repo/audit": "workspace:*",
		"@repo/audit-db": "workspace:*",
		"@repo/hono-helpers": "workspace:*",
		"@trpc/client": "^11.4.2",
		"@trpc/server": "^11.4.2",
		"better-auth": "^1.2.10",
		"dotenv": "^16.4.7",
		"drizzle-orm": "^0.44.2",
		"hono": "^4.8.2",
		"postgres": "^3.4.7",
		"zod": "^4.0.2"
	},
	"devDependencies": {
		"@types/node": "^22.13.11",
		"drizzle-kit": "^0.31.2",
		"tsdown": "^0.12.9",
		"tsx": "^4.19.2",
		"typescript": "^5.8.2"
	}
}
