{
	"name": "server",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"benchmark:1": "autocannon -c 100 -d 10 http://localhost:3000/api/auth/ok",
		"benchmark:2": "autocannon -c 100 -d 10 -H 'x-api-key: test_GHoOmNbAmkoLOqfBxFtLHGXBZkTHbkuSDrjaRCJtxOhBZldxhdCTblBsVEyOcFwN' http://localhost:3000/api/v1/audit/events/22",
		"benchmark:3": "autocannon -c 100 -d 10 -H 'x-api-key: test_GHoOmNbAmkoLOqfBxFtLHGXBZkTHbkuSDrjaRCJtxOhBZldxhdCTblBsVEyOcFwN' http://localhost:3000/api/v1/performance/audit/events",
		"build": "tsc --build",
		"check-types": "tsc --noEmit",
		"clean": "rm -rf dist node_modules .turbo",
		"compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
		"config": "tsx src/lib/config/cli.ts",
		"config:generate": "pnpm run config generate",
		"config:show": "pnpm run config show",
		"config:validate": "pnpm run config validate",
		"dev": "tsx watch src/index.ts",
		"start": "node dist/index.js",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:ui": "vitest --ui",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@better-auth/expo": "^1.3.18",
		"@graphql-tools/schema": "^10.0.25",
		"@graphql-tools/utils": "^10.9.1",
		"@hono/node-server": "^1.19.4",
		"@hono/swagger-ui": "^0.5.2",
		"@hono/trpc-server": "^0.4.0",
		"@hono/zod-openapi": "^1.1.3",
		"@repo/audit": "workspace:*",
		"@repo/audit-db": "workspace:*",
		"@repo/auth": "workspace:*",
		"@repo/hono-helpers": "workspace:*",
		"@repo/infisical-kms": "workspace:*",
		"@repo/logs": "workspace:*",
		"@repo/mailer": "workspace:*",
		"@repo/redis-client": "workspace:*",
		"@repo/send-mail": "workspace:*",
		"@trpc/client": "^11.5.0",
		"@trpc/server": "^11.5.0",
		"better-auth": "^1.3.18",
		"dotenv": "^17.2.2",
		"drizzle-orm": "^0.44.5",
		"graphql": "^16.11.0",
		"graphql-subscriptions": "^3.0.0",
		"graphql-yoga": "^5.15.1",
		"hono": "^4.9.9",
		"inngest": "3.43.1",
		"ioredis": "5.8.0",
		"postgres": "^3.4.7",
		"zod": "^4.1.11"
	},
	"devDependencies": {
		"@types/graphql": "^14.5.0",
		"@types/node": "^22.13.11",
		"@types/supertest": "^6.0.2",
		"autocannon": "^8.0.0",
		"drizzle-kit": "^0.31.5",
		"supertest": "^7.0.0",
		"tsdown": "^0.12.9",
		"tsx": "^4.19.2",
		"typescript": "^5.8.2",
		"vitest": "^2.1.8"
	}
}
