{
	"github.copilot.enable": {
		"*": false,
		"plaintext": false,
		"markdown": false,
		"scminput": false,
		"typescript": true,
		"typescriptreact": true
	},
	"github.copilot.nextEditSuggestions.enabled": false
}
